<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2 class="header-logo"><img src="./img/Logo.svg" alt="Logo"></h2>
        <nav class="alivia-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link active">Why Alivio</a></li>
                <li class="nav-item"><a href="" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="" class="nav-link">Community</a></li>
                <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
            </ul>
        </nav>
        <ul class="hb-list">
            <li class="hb-item sign-item"><a href="" class="hb-link sign-link">Sign in</a></li>
            <li class="hb-item start-item"><a href="" class="hb-link start-link">Start Trial</a></li>
        </ul>
    </header>
    <main class="main">
        <section class="hero">
            <h2 class="hero-title">Be aware, 
                Manage well.</h2>
            <p class="hero-text">Everyone experiences stress in different ways.
                Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
            <a href="" class="hero-link">Find Your Way</a>
        </section>
        <section class="how">
            <p class="how-p">How it works</p>
            <div class="how-div">
            <h2 class="how-title">Understand & Release 
                the stress in 3 steps</h2>
            <p class="how-des">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
            </div>
            <ul class="how-list">
                <li class="how-item how-1">
                    <h3 class="how-subtitle hs1">Personalize</h3>
                    <div class="how-back hb1">01</div>
                    <p class="how-text ht1">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                    <img src="./img/Group 55.png" alt="img" class="how-img-2">
                    <img src="./img/Rectangle 30.png" alt="img" class="how-img">
                </li>
                <li class="how-item how-2">
                    <h3 class="how-subtitle hs2">Write & Understand</h3>
                    <div class="how-back hb2">02</div>
                    <p class="how-text ht2">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                    <img src="./img/Rectangle 30 (1).png" alt="img" class="how-img">
                </li>
                <li class="how-item how-3">
                    <h3 class="how-subtitle hs3">Alivio!</h3>
                    <div class="how-back hb3">03</div>
                    <p class="how-text ht3">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</p>
                    <img src="./img/Rectangle 30 (2).png" alt="img" class="how-img">
                </li>
            </ul>
        </section>
    </main>
</body>
</html>